server.port=11091
spring.datasource.url=jdbc:mysql://172.18.236.122:3306/emall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=emall
spring.datasource.password=Emall@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver